{
  "name": "ui",
  "version": "0.1.0",
  "description": "A collection of self contained UI modules for JustGiving",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "leesus",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
